# flickr_android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flickr/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/max/flickr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickr/: FlickrApplication.kt
app/src/main/java/com/example/flickr/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/example/flickr/detail/injector/: DetailComponent.kt  DetailModule.kt
app/src/main/java/com/example/flickr/list/: ListActivity.kt  ListContract.kt  ListPresenter.kt
app/src/main/java/com/example/flickr/list/adapter/: PhotoListAdapter.kt
app/src/main/java/com/example/flickr/list/injector/: ListComponent.kt  ListModule.kt
app/src/main/java/com/example/flickr/list/listener/: EndlessRecyclerViewScrollListener.kt  RxSearch.kt
app/src/main/res/layout/: activity_image_detail.xml  activity_list_images.xml  item_image.xml
app/src/main/res/menu/: context.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/flickr/: ExampleUnitTest.java
app/src/test/java/com/example/max/flickr/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/example/data/dao/: PhotoDAO.kt
data/src/main/java/com/example/data/dto/: Content.kt  ContentDTO.kt  Dates.kt  DatesDTO.kt  Notes.kt  Owner.kt  OwnerDTO.kt  Photo.kt  PhotoDTO.kt  PhotoInfo.kt  PhotoInfoDTO.kt  PhotosPage.kt  PhotosPageDTO.kt  RequestPhotoInfo.kt  RequestPhotoInfoDTO.kt  RequestPhotos.kt  RequestPhotosDTO.kt  RequestSizes.kt  RequestSizesDTO.kt  RequestStatus.kt  Size.kt  SizeDTO.kt  Sizes.kt  SizesDTO.kt  Status.kt  StatusDTO.kt  Tags.kt
data/src/main/java/com/example/data/images/: ImageLoader.kt  ImageLoaderGlide.kt
data/src/main/java/com/example/data/images/injector/: ImageLoaderModule.kt
data/src/main/java/com/example/data/local/: AppDataBase.kt  LocalStorage.kt
data/src/main/java/com/example/data/remote/: FlickrService.kt  ServiceFactory.kt
data/src/main/java/com/example/data/remote/injector/: FlickrServiceModule.kt
data/src/main/java/com/example/data/repository/: DetailRepository.kt  ListRepository.kt
data/src/test/java/com/example/data/: DetailRepositoryTest.kt  FlickrServiceTest.kt  ListRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/exceptions/: OfflineModeException.kt  RequestErrorException.kt
domain/src/main/java/com/example/domain/interactors/: GetPhotoDetail.kt  GetRecentPhotos.kt  SearchPhotos.kt  UseCase.kt
domain/src/main/java/com/example/domain/models/: Photo.kt  PhotoDetail.kt
domain/src/main/java/com/example/domain/repository/: DetailContractModel.kt  ListContractModel.kt
gradle/wrapper/: gradle-wrapper.properties
