
buildscript {

    ext {
        // Application
        application_id = 'com.example.flickr'
        version_code = 1
        version_name = '1.0'
        compile_sdk_version = 25
        min_sdk_version = 21
        target_sdk_version = 25

        // Classpath
        gradle_version = '2.3.2'
        kotlin_version = '1.1.2-3'

        // Build
        build_tools_version = '25.0.3'

        // Tests
        espresso_version = '2.2.2'
        junit_version = '4.12'
        mockito_version = '1.10.19'

        // Support
        support_library_version = '25.3.1'

        // Reactive
        rx_java_version = '2.1.0'
        rx_android_version = '2.0.1'

        // Retrofit
        retrofit_version = '2.3.0'

        // DBFLow
        dbflow_version = '4.0.2'

        // Images
        glide_version = '4.0.0-RC0'

        // Dependencies
        dagger_version = '2.6.1'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {

    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

